[py stdout]: #usda 1.0
(
    defaultPrim = "World"
)

def Xform "World"
{
    def Xform "Xform"
    {
        float3 xformOp:rotateXYZ = (0, 50, 0)
        float3 xformOp:scale = (5, 5, 5)
        double3 xformOp:translate = (100, 10, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

        def Cube "Cube"
        {
            float3 xformOp:rotateXYZ = (100, 0, 0)
            float3 xformOp:scale = (2, 2, 2)
            double3 xformOp:translate = (4, 0, 0)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
        }
    }
}
